# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=dev.enjarai.minitardis
archives_base_name=mini_tardis

# Dependencies
fabric_version=0.90.7+1.20.2
cca_version=5.3.0
deps.polymer=0.6.2+1.20.2
deps.mixin_extras=0.2.0
deps.server_translations_api=2.1.0+1.20.2-rc2
deps.permissions_api=0.2-SNAPSHOT
deps.fantasy=0.4.11+1.20-rc1