# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.2

# Mod Properties
mod_version=0.1.10-epic-gamer-edition
maven_group=dev.enjarai.minitardis
archives_base_name=mini_tardis

# Dependencies
fabric_version=0.91.0+1.20.1
cca_version=5.2.2
deps.polymer=0.5.19+1.20.1
deps.server_translations_api=2.0.0+1.20
deps.permissions_api=0.2-SNAPSHOT
deps.fantasy=0.4.11+1.20-rc1
deps.map_api=0.2.2+1.19.4