# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=dev.enjarai.minitardis
archives_base_name=mini_tardis

# Dependencies
fabric_version=0.91.1+1.20.4
cca_version=5.4.0
deps.polymer=0.7.1+1.20.4
deps.server_translations_api=2.2.0+1.20.3-rc1
deps.permissions_api=0.2-SNAPSHOT
deps.fantasy=0.5.0+1.20.4
deps.map_api=0.2.2+1.19.4