# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.15.0

# Mod Properties
mod_version=1.0.0
maven_group=dev.enjarai.minitardis
archives_base_name=mini_tardis

# Dependencies
fabric_version=0.77.0+1.19.2
cca_version=5.0.2
deps.polymer=0.2.28+1.19.2
deps.server_translations_api=1.4.18+1.19.2
deps.permissions_api=0.2-SNAPSHOT
deps.fantasy=0.4.7+1.19.2
deps.map_api=0.2.0+1.19.1